	nop
    ld	A, 00h
    ld	HL, 8000h
back    ld	(HL), A
    inc	L
    inc A
    jp	back